# Smart-Transportation-system-

./: .gitignore
tieHack-app/: app.json  index.js  package-lock.json  package.json  tmp.json
tieHack-app/android/: build.gradle  gradle.properties  settings.gradle
tieHack-app/android/app/: BUCK  build.gradle  google-services.json
tieHack-app/android/app/src/main/: AndroidManifest.xml
tieHack-app/android/app/src/main/java/com/tiehack/: MainActivity.java  MainApplication.java
tieHack-app/android/app/src/main/res/values/: strings.xml
tieHack-app/android/gradle/wrapper/: gradle-wrapper.properties
tieHack-app/app/: App.js  store.js
tieHack-app/app/action/: index.js  mqtt_actions.js  types.js
tieHack-app/app/components/: Button.js  ColumnSections.js  RowSections.js  index.js
tieHack-app/app/reducer/: index.js  mqtt_reducer.js
tieHack-app/app/screens/: Ride.js  Wallet.js
tieHack-app/app/styles/: card.js
tieHack-app/ios/tiehack/: AppDelegate.m  Info.plist
tieHack-app/ios/tiehack.xcodeproj/: project.pbxproj
tieHack-app/ios/tiehack.xcodeproj/xcshareddata/xcschemes/: tiehack-tvOS.xcscheme  tiehack.xcscheme
tieHack-app/ios/tiehack/Base.lproj/: LaunchScreen.xib
tieHack-app/ios/tiehackTests/: tiehackTests.m
tiehack-block/: Transcations.sol  Voting.sol  package-lock.json  package.json  server.js
tiehack-server/: app.js  broker.js  package-lock.json  package.json
